###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/shedule/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/shedule/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/shedule/persistence.xml

cuba.metadataConfig = +com/company/shedule/metadata.xml

cuba.viewsConfig = +com/company/shedule/views.xml

cuba.windowConfig = +com/company/shedule/web-screens.xml

cuba.menuConfig = +com/company/shedule/web-menu.xml

cuba.permissionConfig = +com/company/shedule/web-permissions.xml

cuba.mainMessagePack = +com.company.shedule.web

cuba.anonymousSessionId = aa7707d2-bbb7-1450-07e9-bfcbb6691a9c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.client.id=shedule-ZlVFmEGA
cuba.rest.client.secret={noop}55bfbd8cecc48a2c0e3a07f3e594f0bb8989de168d10f0711b20396ca3ed8e94
cuba.rest.servicesConfig=+com/company/shedule/rest-services.xml